<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/simplebar.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/main.css">
            
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        
        <div class="bg-slider">
            <div data-src="./img/bg1.gif"></div>
            <div data-src="./img/bg2.gif"></div>
            <div data-src="./img/bg3.gif"></div>
        </div>
        
        <section class="side-menu">
           <a href="index.html" class="side-menu-burger">
               <div></div>
               <span>МЕНЮ</span>
           </a>
           <ul class="side-menu-list">
               <li><a href="about.html"><span>о нас</span></a></li>
               <li><a href="services.html"><span>услуги</span></a></li>
               <li><a href="works.html"><span>наши работы</span></a></li>
               <li><a href="news.html"><span>новости</span></a></li>
               <li><a href="contacts.html"><span>контакты</span></a></li>
           </ul>
           <div class="side-feedback"><span>обратная связь</span></div>
           <div class="side-socials">
               <a href="#"><i class="fa fa-vk"></i></a>
               <a href="#"><i class="fa fa-facebook"></i></a>
           </div>
        </section>
        
        <section class="darkside">
           <div class="dark-bar">
               <div class="call dark-item">
                  <div>
                      <p>+380 (73) 037 38 28</p>
                      <p>+380 (73) 037 38 28</p>
                      <p>+380 (73) 037 38 28</p>
                      <span>обратный звонок</span>
                  </div>
                   <i class="fa fa-phone"></i>
               </div>
               <div class="mail dark-item">
                   <div>
                      <p>LukaGalamar@gmail.com</p>
                   </div>
                   <i class="fa fa-envelope-o"></i>
                </div>
               <div class="search-block">
                   <div class="search-input"><input type="text" placeholder="Поиск"></div>
                   <div class="search dark-item"><i class="fa fa-search"><input type="submit"></i></div>
               </div>
               <div class="lang dark-item">
                  <div>
                      <a>ru</a>
                      <a>en</a>
                  </div>
                   <i>ru</i>
                </div>
           </div>
        </section>
        
        <div class="madeby"><span>Разработка</span><div class='dark-item'><i></i></div></div>
        
        
        <div class="copyright"><span>© 2016. Все права зашищены. Luka Galamar</span></div>
        
        <div class="logo-shadow"></div>
        <div class="logo">
            <object data="" type="">
                <embed src="luka_galamar_logo.svg" width="100%" height="100%">
            </object>
        </div>
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/simplebar.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
